# pharmacy

./: .lintstagedrc.json  .prettierignore  LICENSE  README.md  compose.yml  package-lock.json  package.json
.github/workflows/: CI.yml
backend/: build.gradle
backend/src/main/java/pharma/backend/: BackendApplication.java
backend/src/main/java/pharma/backend/auth/config/: SecurityConfig.java
backend/src/main/java/pharma/backend/auth/controller/: AuthController.java
backend/src/main/java/pharma/backend/auth/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java
backend/src/main/java/pharma/backend/auth/exception/: RoleExceptionHandler.java  RoleNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/pharma/backend/auth/mapper/: UserMapper.java
backend/src/main/java/pharma/backend/auth/model/: CustomUserDetails.java  Role.java  User.java
backend/src/main/java/pharma/backend/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/pharma/backend/auth/service/: AuthService.java
backend/src/main/java/pharma/backend/auth/service/crud/: RoleCrudService.java  UserCrudService.java
backend/src/main/java/pharma/backend/auth/service/crud/impl/: RoleCrudServiceImpl.java  UserCrudServiceImpl.java
backend/src/main/java/pharma/backend/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/pharma/backend/auth/utils/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserValidationService.java
backend/src/main/java/pharma/backend/common/dto/: ErrorDto.java
backend/src/main/java/pharma/backend/common/mapper/: ErrorMapper.java
backend/src/main/java/pharma/backend/common/model/: BaseEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_roles_tables.sql
backend/src/test/java/pharma/backend/: BackendApplicationTests.java
backend/src/test/java/pharma/backend/auth/service/: RoleCrudServiceImplTests.java  UserCrudServiceImplTests.java
backend/src/test/java/pharma/backend/auth/utils/: UserValidationServiceTests.java
frontend/: .lintstagedrc.json  .prettierrc.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css
frontend/src/app/[locale]/: layout.tsx  not-found.tsx
frontend/src/app/[locale]/(default)/: layout.tsx
frontend/src/app/[locale]/(default)/[...slug]/: page.tsx
frontend/src/app/[locale]/(default)/medicines/: page.tsx
frontend/src/app/[locale]/(default)/pharmacies/: page.tsx
frontend/src/app/[locale]/(default)/profile/: page.tsx
frontend/src/components/footer/: footer.tsx
frontend/src/components/header/: header-compact.tsx  header-full.tsx  header.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  aspect-ratio.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button-group.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  empty.tsx  field.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  input.tsx  item.tsx  label.tsx  menubar.tsx  native-select.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  sheet.tsx  (+11 more)
frontend/src/constants/: breakpoints.ts  locales.ts  routes.ts
frontend/src/hooks/: use-is-above-breakpoint.ts
frontend/src/i18n/: request.ts  routing.ts
frontend/src/i18n/translations/: en.json  vi.json
